<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pentapro Establishment Uganda Limited</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
z
<div>
    <!-- Topbar Start -->
    <div class="container-fluid bg-secondary ps-5 pe-0 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-md-6 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body py-2 pe-3 border-end" href=""><small>FAQs</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Support</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Privacy</small></a>
                    <a class="text-body py-2 px-3 border-end" href=""><small>Policy</small></a>
                    <a class="text-body py-2 ps-3" href=""><small>Career</small></a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-end">
                <div class="position-relative d-inline-flex align-items-center bg-primary text-white top-shape px-5">
                    <div class="me-3 pe-3 border-end py-2">
                        <p class="m-0"><i class="fa fa-envelope-open me-2"></i>info@pentaproestablishmentug.com</p>
                    </div>
                    <div class="py-2">
                        <p class="m-0"><i class="fa fa-phone-alt me-2"></i>0703099355</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
            <h1 class="m-0 text-uppercase text-primary"><i class="far fa-smile text-primary me-2"></i>PENTAPRO</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 me-n3">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <div class="nav-item dropdown">
                    <!-- <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a> -->
                    <div class="dropdown-menu m-0">
                        <a href="blog.html" class="dropdown-item">Blog Grid</a>
                        <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        <a href="feature.html" class="dropdown-item">Features</a>
                        <a href="quote.html" class="dropdown-item">Quote Form</a>
                        <a href="team.html" class="dropdown-item">The Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/recruit.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">Business Consultancy</h5>
                            <h1 class="display-1 text-white mb-md-4">We Provide Solution On Your Business</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Get Quote</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 rounded-pill">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/recruit2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h5 class="text-white text-uppercase">Business Consultancy</h5>
                            <h1 class="display-1 text-white mb-md-4">Take Our Help To Reach The Top Level</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 rounded-pill">Get Quote</a>
                            <a href="" class="btn btn-secondary py-md-3 px-md-5 rounded-pill">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary p-0">
    <div class="row g-0">
        
        <!-- Welcome Text Section -->
        <div class="col-lg-6 py-6 px-5">
            <h1 class="display-5 mb-4">Welcome to <span class="text-primary">PENTAPRO ESTABLISHMENT UGANDA LIMITED</span></h1>
            <h4 class="mb-4">
                Your Trusted Partner in Professional Services!  
                At Pentapro Establishment Uganda Ltd, we connect businesses and individuals with the right opportunities. 
                Whether you need expert labor recruitment, business support, academic consulting, IT solutions, or NGO advisory services, we provide customized solutions to help you thrive.
            </h4>
            <p class="mb-4">
                Committed to **excellence, integrity, and client success**, we specialize in job placement, proposal writing, company registration, and digital solutions. Our goal is to **bridge the gap between talent and opportunity**, empowering businesses and professionals to achieve sustainable growth.
            </p>
            <a href="" class="btn btn-primary py-md-3 px-md-5 rounded-pill">Get A Quote</a>
        </div>

        <!-- Services Highlight Section -->
        <div class="col-lg-6">
            <div class="h-100 d-flex flex-column justify-content-center bg-primary p-5">
                
                <!-- Labour Recruitment -->
                <div class="d-flex text-white mb-5">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-user-tie fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3>Labour Recruitment</h3>
                        <p class="mb-0">
                            We connect skilled professionals with the right job opportunities, handling everything from advertising and screening to selection.
                        </p>
                    </div>
                </div>

                <!-- Business Consultancy -->
                <div class="d-flex text-white mb-5">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-chart-line fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3>Business Consultancy</h3>
                        <p class="mb-0">
                            Our expert guidance helps businesses improve operations, develop growth strategies, and overcome challenges effectively.
                        </p>
                    </div>
                </div>

                <!-- IT Services -->
                <div class="d-flex text-white">
                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white text-primary rounded-circle mx-auto mb-4" style="width: 60px; height: 60px;">
                        <i class="fa fa-balance-scale fs-4"></i>
                    </div>
                    <div class="ps-4">
                        <h3>Information Technology Services</h3>
                        <p class="mb-0">
                            We offer **website & software development**, installation, updates, and IT troubleshooting to keep your business running smoothly.
                        </p>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

    <!-- About End -->

    <!-- Services Start  -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">What We Offer</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            
            <!-- Human Resource Recruitment -->
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-user-tie fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Human Resource Recruitment</h3>
                    <p class="mb-0">We specialize in connecting professionals and skilled workers with the right employers. Our services include tailored recruitment solutions, expert CV writing, and LinkedIn profile optimization to enhance job prospects.</p>
                </div>
            </div>
    
            <!-- Business and Academic Support -->
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-chart-pie fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Business & Academic Support</h3>
                    <p class="mb-0">We assist businesses and individuals with proposal writing, grant applications, marketing strategies, research support, and general business consulting to improve efficiency and growth.</p>
                </div>
            </div>
    
            <!-- Online & Desktop Services -->
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-chart-line fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Online & Desktop Services</h3>
                    <p class="mb-0">We offer business name registration, NGO registration, company data updates, document filing, annual returns processing, TIN registration, driving permit applications, passport processing, and research proposal development.</p>
                </div>
            </div>
    
            <!-- IT Services -->
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-chart-area fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Information Technology Services</h3>
                    <p class="mb-0">Our IT solutions include website development, software installation, system updates, and troubleshooting to ensure smooth business operations.</p>
                </div>
            </div>
    
            <!-- NGO Advisory Services -->
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-balance-scale fa-2x"></i>
                    </div>
                    <h3 class="mb-3">NGO Advisory Services</h3>
                    <p class="mb-0">We provide expert guidance on NGO registration, grant applications, proposal writing, profile development, networking opportunities, and community outreach programs to support nonprofit organizations.</p>
                </div>
            </div>
    
            <!-- Corporate Skills Training -->
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-secondary text-center px-5">
                    <div class="d-flex align-items-center justify-content-center bg-primary text-white rounded-circle mx-auto mb-4" style="width: 90px; height: 90px;">
                        <i class="fa fa-house-damage fa-2x"></i>
                    </div>
                    <h3 class="mb-3">Corporate Skills Training</h3>
                    <p class="mb-0">We offer practical training in Tally, EFRIS, Windows/Linux operating systems, business software, and IT skills to enhance workplace efficiency and career growth.</p>
                </div>
            </div>
    
        </div>
    </div>
    
    <!-- Services End -->


    <!-- Features Start -->
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Why Choose Us!!!</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-cubes fs-4 text-white"></i>
                        </div>
                        <h3>Human Resource</h3>
                        <p class="mb-0"> We have successfully matched many professionals with reputable employers.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-percent fs-4 text-white"></i>
                        </div>
                        <h3>Comprehensive Support </h3>
                        <p class="mb-0">We provide end-to-end services, including job placement, career counseling, and documentation assistance.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-award fs-4 text-white"></i>
                        </div>
                        <h3>Personalized Approach </h3>
                        <p class="mb-0">We take time to understand career goals and match individuals with the right roles.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-block bg-primary h-100 text-center">
                    <img class="img-fluid" src="img/recruit2.jpg" alt="">
                    <div class="p-4">
                        <p class="text-white mb-4"> Pentapro offers a diverse range of professional services, from recruitment to IT solutions, business proposals, and academic support, ensuring a well-rounded approach to career and business growth.</p>
                        <a href="" class="btn btn-light py-md-3 px-md-5 rounded-pill mb-2">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="row g-5">
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="far fa-smile-beam fs-4 text-white"></i>
                        </div>
                        <h3>Business and Academic Services</h3>
                        <p class="mb-0">We provide business proposals, research writing, sales training, grant proposal writing, data analysis, and scholarships.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-user-tie fs-4 text-white"></i>
                        </div>
                        <h3>Online and IT Servicess</h3>
                        <p class="mb-0">We assist with URA TIN applications, NSSF registration, passport/driving permit processing, website development, POS systems, and IT management.</p>
                    </div>
                    <div class="col-12">
                        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                            <i class="fa fa-headset fs-4 text-white"></i>
                        </div>
                        <h3>Soft and Professional Skill Training </h3>
                        <p class="mb-0"> committed to delivering high-quality, timely, and efficient services, helping individuals and businesses achieve their goals with ease.

                            .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->


    <!-- Quote Start -->
    <div class="container-fluid bg-secondary px-0">
        <div class="row g-0">
            
            <!-- Quote Request Form Section -->
            <div class="col-lg-6 py-6 px-5">
                <h1 class="display-5 mb-4">Request a Free Quote</h1>
                <p class="mb-4">
                    Get personalized pricing for our professional services! Whether you need expert labor recruitment, business and academic support, online services, IT solutions, or NGO advisory services, we provide customized solutions to meet your specific needs. 
                    Fill out the form below, and let’s get started!
                </p>
                <form>
                    <div class="row gx-3">
                        
                        <!-- Full Name Input -->
                        <div class="col-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="fullName" placeholder="John Doe">
                                <label for="fullName">Full Name</label>
                            </div>
                        </div>
    
                        <!-- Email Address Input -->
                        <div class="col-6">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="email" placeholder="name@example.com">
                                <label for="email">Email Address</label>
                            </div>
                        </div>
    
                        <!-- Service Selection Dropdown -->
                        <div class="col-6">
                            <div class="form-floating">
                                <select class="form-select" id="serviceSelect" aria-label="Select a Service">
                                    <option selected disabled>Select a Service</option>
                                    <option value="1">Labor Recruitment</option>
                                    <option value="2">Business Consultation</option>
                                    <option value="3">Academic Consultation</option>
                                    <option value="4">Online & Desktop Services</option>
                                    <option value="5">Information Technology Solutions</option>
                                    <option value="6">NGO Advisory Services</option>
                                    <option value="7">Corporate Skills Training</option>
                                </select>
                                <label for="serviceSelect">Choose a Service</label>
                            </div>
                        </div>
    
                        <!-- Submit Button -->
                        <div class="col-6">
                            <button class="btn btn-primary w-100 h-100" type="submit">Request a Quote</button>
                        </div>
                    </div>
                </form>
            </div>
    
            <!-- Image Section -->
            <div class="col-lg-6" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute w-100 h-100" src="img/ict1.jpeg" style="object-fit: cover;" alt="Professional Services">
                </div>
            </div>
    
        </div>
    </div>
    
    <!-- Quote End -->


    <!-- Team Start -->
    <style>
        .team-item img {
            width:300px; /* Set a fixed width */
            height: 300px; /* Set a fixed height */
            object-fit: cover; /* Ensures images maintain aspect ratio and fit */
            border-radius: 10px; /* Optional: Rounded corners */
        }
    </style>
    
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 mb-0">Our Team Members</h1>
            <hr class="w-25 mx-auto bg-primary">
        </div>
        <div class="row g-5">
            <div class="col-lg-4">
                <div class="team-item text-center">
                    <img class="img-fluid team-img" src="img/howard.jpeg" alt="Muwanga Howard">
                    <div class="team-text bg-light p-3 mt-3">
                        <h3 class="text-dark">Muwanga Howard</h3>
                        <p class="text-muted text-uppercase mb-0">Group CEO</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-item text-center">
                    <img class="img-fluid team-img" src="img/simpson.jpeg" alt="Niwagaba Simpson">
                    <div class="team-text bg-light p-3 mt-3">
                        <h3 class="text-dark">Niwagaba Simpson</h3>
                        <p class="text-muted text-uppercase mb-0">Finance Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="team-item text-center">
                    <img class="img-fluid team-img" src="img/dickens.jpg" alt="Akankwatsa Dickens">
                    <div class="team-text bg-light p-3 mt-3">
                        <h3 class="text-dark">Akankwatsa Dickens</h3>
                        <p class="text-muted text-uppercase mb-0">IT Specialist and Secretary General</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-secondary p-5">
        <div class="row g-5">
            <div class="col-12 text-center">
                <h1 class="display-5 mb-4">Stay Updated with Pentapro </h1>
                <form class="mx-auto" style="max-width: 600px;">
                    <div class="input-group">
                        <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                        <button class="btn btn-dark px-4">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary p-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Quick Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Popular Links</h3>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                    <a class="text-secondary mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog Post</a>
                    <a class="text-secondary" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Get In Touch</h3>
                <p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>Butanaziba Business Centre ,Erisa Rd off Gayaza Rd ,</p>
                <p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>info@pentaproestablishment.com</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+256703099355</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+256705554295</p>
                <p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>+256770918025</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h3 class="text-white mb-4">Follow Us</h3>
                <div class="d-flex">
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square rounded-circle" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-secondary text-center border-top py-4 px-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <p class="m-0">&copy; <a class="text-secondary border-bottom" href="#">Pentapro Establishment Uganda Limited</a>. All Rights Reserved. Designed by <a class="text-secondary border-bottom" href="https://www.linkedin.com/in/dickens-akankwatsa-8064a7231/" target="_blank" rel="noopener noreferrer">Akankwatsa Dickens</a>
        </p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>